<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.my_notebook.Dialogos.OpcoesMaterial">

    <Button
        android:id="@+id/btn_mover"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Move"
        app:backgroundTint="#323232"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_excluir"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_excluir"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Delete"
        app:backgroundTint="#323232"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_editar"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_editar"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="edit"
        app:backgroundTint="#323232"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008" />
</androidx.constraintlayout.widget.ConstraintLayout>